local M = {}

M.config = function()
  qvim.integrations.QV_PLUGIN_NAME_VAR = {
    active = true,
    on_config_done = nil,
    options = {
        -- QV_PLUGIN_NAME_VAR option configuration

    },
  }
end

M.setup = function()
  local status_ok, QV_PLUGIN_NAME_VAR = pcall(reload, "QV_PLUGIN_NAME_VAR")
  if not status_ok then
    Log:warn("The plugin '%s' could not be loaded.", QV_PLUGIN_NAME_VAR)
    return
  end

  QV_PLUGIN_NAME_VAR.setup(qvim.integrations.QV_PLUGIN_NAME_VAR.options)

  if qvim.integrations.QV_PLUGIN_NAME_VAR.on_config_done then
    qvim.integrations.QV_PLUGIN_NAME_VAR.on_config_done()
  end
end

return M