---@class QV_STRING_PLUGIN_NAME_VAR : core_meta_plugin
---@field enabled boolean|fun():boolean|nil
---@field name string|nil the human readable name
---@field options table|nil options used in the setup call of a neovim plugin
---@field keymaps keymaps|nil keymaps parsed to yikes.nvim
---@field main string the string to use when the neovim plugin is required
---@field on_setup_start fun(self: QV_STRING_PLUGIN_NAME_VAR, instance: table)|nil hook setup logic at the beginning of the setup call
---@field setup fun(self: QV_STRING_PLUGIN_NAME_VAR)|nil overwrite the setup function in core_base
---@field on_setup_done fun(self: QV_STRING_PLUGIN_NAME_VAR, instance: table)|nil hook setup logic at the end of the setup call
---@field url string neovim plugin url
local QV_PLUGIN_NAME_VAR = {
  enabled = true,
  name = nil,
  options = {},
  keymaps = {
    mappings = {},
},
  main = nil,
  on_setup_start = nil,
  setup = nil,
  on_setup_done = nil,
  url = nil,
}

QV_PLUGIN_NAME_VAR.__index = QV_PLUGIN_NAME_VAR

return QV_PLUGIN_NAME_VAR
