#!/usr/bin/env bash

export QUANTUMVIM_RTP_DIR="${QUANTUMVIM_RTP_DIR:-RTP_DIR_VAR}"
export QUANTUMVIM_STATE_DIR="${QUANTUMVIM_STATE_DIR:-STATE_DIR_VAR}"
export QUANTUMVIM_CONFIG_DIR="${QUANTUMVIM_CONFIG_DIR:-CONFIG_DIR_VAR}"
export QUANTUMVIM_DATA_DIR="${QUANTUMVIM_DATA_DIR:-DATA_DIR_VAR}"
export QUANTUMVIM_CACHE_DIR="${QUANTUMVIM_CACHE_DIR:-CACHE_DIR_VAR}"
export QUANTUMVIM_LOG_DIR="${QUANTUMVIM_LOG_DIR:-LOG_DIR_VAR}"
export NVIM_APPNAME="${NVIM_APPNAME:-APPNAME_VAR}"

exec -a qvim nvim -u "$QUANTUMVIM_RTP_DIR/init.lua" "$@"
